In [1]:
import pandas as pd
import numpy as np

from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"
pd.set_option('precision',2)  # 显示两位小数

In [2]:
df = pd.read_csv('cleaned_survey.csv',index_col=0)
df.head()

,Languages,Timestamp,Program,ProgSkills,C,CPP,CS,Java,Python,JS,...,Classification,Clustering,Job,Bach_0to1,Bach_1to3,Bach_3to5,Bach_5Plus,quarter,year,Expert
0,6,2017/01/09 2:48:20 PM MST,MSIS,4,1,1,0,1,1,1,...,4.0,4.0,0.0,0,1,0,0,Winter,2017,1.0
1,4,2017/01/09 3:15:59 PM MST,MSIS,3,1,1,0,1,0,0,...,2.0,2.0,0.5,0,0,0,1,Winter,2017,1.0
2,3,2017/01/09 4:48:48 PM MST,MSIS,3,0,0,0,1,1,0,...,3.0,3.0,0.0,0,0,1,0,Winter,2017,1.0
3,5,2017/01/09 4:48:51 PM MST,MSIS,3,1,0,0,1,1,0,...,2.0,3.0,0.0,0,0,0,1,Winter,2017,1.0
4,4,2017/01/09 4:50:03 PM MST,MSIS,3,1,0,0,1,1,0,...,1.0,1.0,0.0,0,0,1,0,Winter,2017,1.0

#### 单个column

In [3]:
gb = df.groupby('Program')
gb.mean()

,Languages,ProgSkills,C,CPP,CS,Java,Python,JS,R,SQL,...,Regression,Classification,Clustering,Job,Bach_0to1,Bach_1to3,Bach_3to5,Bach_5Plus,year,Expert
Program,,,,,,,,,,,,,,,,,,,,,
Business Man,2.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,0.00,...,1.00,2.00,3.00,1.00,0.00,0.00,0.00,1.00,2017.00,0.00
Faculty!,3.00,3.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,...,1.00,5.00,5.00,1.00,0.00,0.00,0.00,1.00,2017.00,1.00
MBA,2.43,2.25,0.29,0.25,0.11,0.32,0.25,0.21,0.32,0.57,...,0.82,1.86,1.82,0.59,0.00,0.07,0.14,0.71,2017.86,0.43
MS Finance,2.00,2.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,...,1.00,1.00,1.00,0.00,0.00,0.00,0.00,1.00,2018.00,0.00
MSBA,2.95,2.47,0.27,0.22,0.03,0.23,0.48,0.11,0.94,0.58,...,0.98,1.61,1.67,0.13,0.17,0.30,0.27,0.27,2019.00,0.58
MSF,0.50,1.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.50,...,0.50,1.00,1.50,0.00,0.50,0.50,0.00,0.00,2018.50,0.00
MSFA,2.08,1.75,0.00,0.00,0.00,0.00,0.17,0.00,1.00,0.92,...,0.75,1.17,1.33,0.08,0.08,0.17,0.42,0.33,2020.00,0.17
MSIS,4.21,3.14,0.69,0.50,0.10,0.97,0.47,0.41,0.07,0.93,...,0.26,1.68,1.69,0.22,0.02,0.33,0.31,0.34,2017.59,0.93
Master of Finance,5.00,4.00,1.00,1.00,0.00,0.00,1.00,1.00,0.00,1.00,...,1.00,1.00,1.00,0.00,0.00,0.00,0.00,1.00,2017.00,1.00
Supply Chain Mgmt & Analytics,2.00,1.50,0.50,0.50,0.00,0.00,0.00,0.00,0.00,1.00,...,1.00,2.00,1.00,0.50,0.50,0.50,0.00,0.00,2017.00,0.50

##### 二级groupby 和 规模统计

In [4]:
df.groupby('Job').mean()
df.groupby('Program')['Job'].mean()   # 二级groupby
df.groupby('Program').size()   # 显示人数

,Languages,ProgSkills,C,CPP,CS,Java,Python,JS,R,SQL,...,Tableau,Regression,Classification,Clustering,Bach_0to1,Bach_1to3,Bach_3to5,Bach_5Plus,year,Expert
Job,,,,,,,,,,,,,,,,,,,,,
0.0,3.25,2.59,0.40,0.28,0.07,0.46,0.42,0.22,0.56,0.75,...,0.44,0.69,1.63,1.66,0.11,0.25,0.30,0.32,2018.48,0.65
0.5,3.21,2.66,0.48,0.34,0.03,0.55,0.38,0.14,0.45,0.69,...,0.62,0.62,1.62,1.69,0.07,0.34,0.14,0.45,2018.03,0.69
1.0,2.96,2.52,0.30,0.37,0.07,0.44,0.33,0.37,0.37,0.67,...,0.30,0.74,1.81,1.81,0.00,0.19,0.22,0.59,2018.00,0.52

Program
Business Man                     1.00
Faculty!                         1.00
MBA                              0.59
MS Finance                       0.00
MSBA                             0.13
MSF                              0.00
MSFA                             0.08
MSIS                             0.22
Master of Finance                0.00
Supply Chain Mgmt & Analytics    0.50
Name: Job, dtype: float64

Program
Business Man                      1
Faculty!                          1
MBA                              28
MS Finance                        1
MSBA                             64
MSF                               2
MSFA                             12
MSIS                             58
Master of Finance                 1
Supply Chain Mgmt & Analytics     2
dtype: int64

problem

In [5]:
# # 不同job，求知道SQL的学生占比
df.groupby('Job')['SQL'].mean()   # 二级groupby，同df.groupby('Job').SQL.mean() 
df.groupby('Program')['SQL'].sum()   # sum包含全部，size只计算1的值

#! 对于会SQL的学生，求每个program中会Java的学生比例
sql = df[df['SQL']==1]
sql.groupby('Program')['Java'].mean()

# 对每个classification，找到有多少MBA学生？
df[df.Program=='MBA'].groupby('Classification').size()

Job
0.0    0.75
0.5    0.69
1.0    0.67
Name: SQL, dtype: float64

Program
Business Man                      0
Faculty!                          1
MBA                              16
MS Finance                        1
MSBA                             37
MSF                               1
MSFA                             11
MSIS                             54
Master of Finance                 1
Supply Chain Mgmt & Analytics     2
Name: SQL, dtype: int64

Program
Faculty!                         0.00
MBA                              0.56
MS Finance                       0.00
MSBA                             0.35
MSF                              0.00
MSFA                             0.00
MSIS                             0.96
Master of Finance                0.00
Supply Chain Mgmt & Analytics    0.00
Name: Java, dtype: float64

Classification
1.0    13
2.0     8
3.0     5
4.0     2
dtype: int64

##### mutiple functions(agg)--显示多个求值结果，以dataframe显示

In [6]:
df.groupby('Job')['SQL'].agg(['mean','size']).rename(columns={'mean':'SQL_prop','size':'n_students'})

     SQL_prop  n_students
Job
0.0      0.75         114
0.5      0.69          29
1.0      0.67          27

#### 多个columns

##### 多个方程计算--agg()内定义dict

In [7]:
result = df.groupby('Job').agg({'SQL':'mean','Classification':['max',lambda x: x.max()-x.min()]})
result.columns = ['mean_SQL','max_Class','spread_Class']
result

     mean_SQL  max_Class  spread_Class
Job
0.0      0.75        5.0           4.0
0.5      0.69        3.0           2.0
1.0      0.67        5.0           4.0

##### group by multiple fields

In [37]:
df.groupby(['Program','Job'],as_index=False).mean()  # as_index不设置会生成难处理但直观的表

,Program,Job,Languages,ProgSkills,C,CPP,CS,Java,Python,JS,...,Tableau,Regression,Classification,Clustering,Bach_0to1,Bach_1to3,Bach_3to5,Bach_5Plus,year,Expert
0,Business Man,1.0,2.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,...,0.00,1.00,2.00,3.00,0.00,0.00,0.00,1.00,2017.00,0.00
1,Faculty!,1.0,3.00,3.00,1.00,0.00,0.00,0.00,0.00,0.00,...,0.00,1.00,5.00,5.00,0.00,0.00,0.00,1.00,2017.00,1.00
2,MBA,0.0,2.44,1.89,0.44,0.22,0.11,0.22,0.22,0.00,...,0.33,0.89,1.67,1.78,0.00,0.00,0.22,0.56,2018.22,0.44
3,MBA,0.5,2.60,2.40,0.20,0.20,0.20,0.40,0.20,0.20,...,0.20,0.80,2.20,2.20,0.00,0.40,0.00,0.60,2017.80,0.40
4,MBA,1.0,2.36,2.43,0.21,0.29,0.07,0.36,0.29,0.36,...,0.36,0.79,1.86,1.71,0.00,0.00,0.14,0.86,2017.64,0.43
5,MS Finance,0.0,2.00,2.00,0.00,0.00,0.00,0.00,0.00,0.00,...,0.00,1.00,1.00,1.00,0.00,0.00,0.00,1.00,2018.00,0.00
6,MSBA,0.0,3.08,2.53,0.25,0.25,0.04,0.25,0.51,0.12,...,0.27,0.98,1.69,1.71,0.18,0.27,0.29,0.25,2019.00,0.61
7,MSBA,0.5,2.44,2.33,0.33,0.00,0.00,0.11,0.44,0.11,...,0.67,1.00,1.44,1.78,0.22,0.44,0.00,0.33,2019.00,0.56
8,MSBA,1.0,2.50,2.00,0.25,0.25,0.00,0.25,0.25,0.00,...,0.25,1.00,1.00,1.00,0.00,0.25,0.50,0.25,2019.00,0.25
9,MSF,0.0,0.50,1.50,0.00,0.00,0.00,0.00,0.00,0.00,...,0.50,0.50,1.00,1.50,0.50,0.50,0.00,0.00,2018.50,0.00
10,MSFA,0.0,2.00,1.70,0.00,0.00,0.00,0.00,0.10,0.00,...,1.00,0.80,1.20,1.40,0.10,0.10,0.40,0.40,2020.00,0.10
11,MSFA,0.5,2.50,2.00,0.00,0.00,0.00,0.00,0.50,0.00,...,1.00,0.50,1.00,1.00,0.00,0.50,0.50,0.00,2020.00,0.50
12,MSIS,0.0,4.10,3.10,0.69,0.38,0.13,0.95,0.46,0.46,...,0.56,0.23,1.68,1.69,0.03,0.33,0.33,0.31,2017.56,0.92
13,MSIS,0.5,4.08,3.08,0.77,0.69,0.00,1.00,0.38,0.15,...,0.69,0.31,1.62,1.54,0.00,0.23,0.23,0.54,2017.15,0.92
14,MSIS,1.0,5.17,3.50,0.50,0.83,0.17,1.00,0.67,0.67,...,0.33,0.33,1.83,2.00,0.00,0.50,0.33,0.17,2018.67,1.00
15,Master of Finance,0.0,5.00,4.00,1.00,1.00,0.00,0.00,1.00,1.00,...,0.00,1.00,1.00,1.00,0.00,0.00,0.00,1.00,2017.00,1.00
16,Supply Chain Mgmt & Analytics,0.0,3.00,2.00,1.00,1.00,0.00,0.00,0.00,0.00,...,0.00,1.00,3.00,1.00,1.00,0.00,0.00,0.00,2017.00,1.00
17,Supply Chain Mgmt & Analytics,1.0,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,...,0.00,1.00,1.00,1.00,0.00,1.00,0.00,0.00,2017.00,0.00

problem

In [8]:
# find max，min, average of Languages known by students in each Program
df.groupby('Program')['Languages'].agg(['max','min','mean'])

# 对于programming level 和 Program，计算知道Python的人数和比例
df.groupby(['Program','ProgSkills']).agg({'Job':'size','Python':'mean'}).rename(columns={'Job':'nStudents','Python':'Python_prop'})

# 对于每个program，计算同时会Python和C的人数；Clustering中最大最小值差值
df2=df.copy()
df2['P&C']=df2['Python']*df2['C']==1
df2.groupby('Program').agg({'P&C':'sum','Clustering':lambda x:x.max()-x.min()})

                               max  min  mean
Program
Business Man                     2    2  2.00
Faculty!                         3    3  3.00
MBA                              7    0  2.43
MS Finance                       2    2  2.00
MSBA                             7    0  2.95
MSF                              1    0  0.50
MSFA                             3    1  2.08
MSIS                             7    1  4.21
Master of Finance                5    5  5.00
Supply Chain Mgmt & Analytics    3    1  2.00

                                          nStudents  Python_prop
Program                       ProgSkills
Business Man                  1                   1         0.00
Faculty!                      3                   1         0.00
MBA                           1                   8         0.00
                              2                  10         0.10
                              3                   6         0.83
                              4                   3         0.33
                              5                   1         0.00
MS Finance                    2                   1         0.00
MSBA                          1                  10         0.00
                              2                  24         0.50
                              3                  22         0.55
                              4                   6         0.83
                              5                   2         1.00
MSF                           1                   1         0.00
                              2                   1         0.00
MSFA                          1                   3         0.00
                              2                   9         0.22
MSIS                          1                   1         0.00
                              2                  10         0.40
                              3                  29         0.48
                              4                  16         0.44
                              5                   2         1.00
Master of Finance             4                   1         1.00
Supply Chain Mgmt & Analytics 1                   1         0.00
                              2                   1         0.00

                                P&C  Clustering
Program
Business Man                    0.0         0.0
Faculty!                        0.0         0.0
MBA                             2.0         3.0
MS Finance                      0.0         0.0
MSBA                            9.0         4.0
MSF                             0.0         1.0
MSFA                            0.0         3.0
MSIS                           18.0         3.0
Master of Finance               1.0         0.0
Supply Chain Mgmt & Analytics   0.0         0.0

##### DataFrame  Groupby()
更灵活，但更慢

<b>groupby()之后,lambda()提取部分row</b>

In [13]:
#  对于不同的program，找到知道语言最多的学生
df.groupby('Program')['Languages'].max()  # 各专业最多语言数
df[df.Languages == df.Languages.max()]    # 知道最多语言数的学生，不分专业

## 将大表拆成所有专业的小表，然后进行第二个代码
df.groupby('Program').apply(lambda d: d[d.Languages == d.Languages.max()])

Program
Business Man                     2
Faculty!                         3
MBA                              7
MS Finance                       2
MSBA                             7
MSF                              1
MSFA                             3
MSIS                             7
Master of Finance                5
Supply Chain Mgmt & Analytics    3
Name: Languages, dtype: int64

,Languages,Timestamp,Program,ProgSkills,C,CPP,CS,Java,Python,JS,...,Classification,Clustering,Job,Bach_0to1,Bach_1to3,Bach_3to5,Bach_5Plus,quarter,year,Expert
45,7,2017/04/03 6:50:01 PM MDT,MSIS,3,1,1,0,1,1,1,...,2.0,2.0,1.0,0,1,0,0,Spring,2017,1.0
46,7,2017/04/03 6:50:09 PM MDT,MSIS,4,1,1,1,1,1,1,...,2.0,2.0,0.0,0,1,0,0,Spring,2017,1.0
60,7,2017/04/03 7:03:52 PM MDT,MBA,3,1,1,1,1,1,1,...,1.0,1.0,1.0,0,0,0,1,Spring,2017,1.0
93,7,2019/01/08 12:33:43 PM PST,MSBA,5,1,1,0,1,1,1,...,5.0,5.0,0.0,0,0,0,1,Winter,2019,1.0
99,7,2019/01/08 12:38:14 PM PST,MSBA,4,1,1,1,1,1,0,...,2.0,3.0,0.0,1,0,0,0,Winter,2019,1.0
150,7,2020/01/05 6:37:42 PM PST,MSIS,5,1,1,1,1,1,1,...,1.0,2.0,1.0,0,0,1,0,Winter,2020,1.0

                                   Languages                   Timestamp  \
Program
Business Man                  31           2   2017/02/16 8:19:19 PM MST
Faculty!                      16           3   2017/01/10 8:23:22 PM MST
MBA                           60           7   2017/04/03 7:03:52 PM MDT
MS Finance                    62           2  2018/09/26 10:19:54 AM MDT
MSBA                          93           7  2019/01/08 12:33:43 PM PST
                              99           7  2019/01/08 12:38:14 PM PST
MSF                           76           1   2018/09/26 6:22:25 PM MDT
MSFA                          147          3   2020/01/05 5:27:58 PM PST
                              162          3  2020/01/06 10:24:13 AM PST
MSIS                          45           7   2017/04/03 6:50:01 PM MDT
                              46           7   2017/04/03 6:50:09 PM MDT
                              150          7   2020/01/05 6:37:42 PM PST
Master of Finance             35           5  2017/04/03 11:49:36 AM MDT
Supply Chain Mgmt & Analytics 13           3   2017/01/10 8:16:50 PM MST

                                                         Program  ProgSkills  \
Program
Business Man                  31                    Business Man           1
Faculty!                      16                        Faculty!           3
MBA                           60                             MBA           3
MS Finance                    62                      MS Finance           2
MSBA                          93                            MSBA           5
                              99                            MSBA           4
MSF                           76                             MSF           2
MSFA                          147                           MSFA           2
                              162                           MSFA           2
MSIS                          45                            MSIS           3
                              46                            MSIS           4
                              150                           MSIS           5
Master of Finance             35               Master of Finance           4
Supply Chain Mgmt & Analytics 13   Supply Chain Mgmt & Analytics           2

                                   C  CPP  CS  Java  Python  JS  ...  \
Program                                                          ...
Business Man                  31   0    0   0     0       0   1  ...
Faculty!                      16   1    0   0     0       0   0  ...
MBA                           60   1    1   1     1       1   1  ...
MS Finance                    62   0    0   0     0       0   0  ...
MSBA                          93   1    1   0     1       1   1  ...
                              99   1    1   1     1       1   0  ...
MSF                           76   0    0   0     0       0   0  ...
MSFA                          147  0    0   0     0       1   0  ...
                              162  0    0   0     0       1   0  ...
MSIS                          45   1    1   0     1       1   1  ...
                              46   1    1   1     1       1   1  ...
                              150  1    1   1     1       1   1  ...
Master of Finance             35   1    1   0     0       1   1  ...
Supply Chain Mgmt & Analytics 13   1    1   0     0       0   0  ...

                                   Classification  Clustering  Job  Bach_0to1  \
Program
Business Man                  31              2.0         3.0  1.0          0
Faculty!                      16              5.0         5.0  1.0          0
MBA                           60              1.0         1.0  1.0          0
MS Finance                    62              1.0         1.0  0.0          0
MSBA                          93              5.0         5.0  0.0          0
                              99              2.0         3.0  0.0          1
MSF                           76              1.0         2.0  0.0          0
MSFA                          147             1.0         1.0  0.5          0
                              162             1.0         1.0  0.0          0
MSIS                          45              2.0         2.0  1.0          0
                              46              2.0         2.0  0.0          0
                              150             1.0         2.0  1.0          0
Master of Finance             35              1.0         1.0  0.0          0
Supply Chain Mgmt & Analytics 13              3.0         1.0  0.0          1

                                   Bach_1to3  Bach_3to5  Bach_5Plus  quarter  \
Program
Business Man                  31           0          0           1   Winter
Faculty!                      16           0          0           1   Winter
MBA                           60           0          0           1   Spring
MS Finance                    62           0          0           1     Fall
MSBA                          93           0          0           1   Winter
                              99           0          0           0   Winter
MSF                           76           1          0           0     Fall
MSFA                          147          0          1           0   Winter
                              162          0          1           0   Winter
MSIS                          45           1          0           0   Spring
                              46           1          0           0   Spring
                              150          0          1           0   Winter
Master of Finance             35           0          0           1   Spring
Supply Chain Mgmt & Analytics 13           0          0           0   Winter

                                   year  Expert
Program
Business Man                  31   2017     0.0
Faculty!                      16   2017     1.0
MBA                           60   2017     1.0
MS Finance                    62   2018     0.0
MSBA                          93   2019     1.0
                              99   2019     1.0
MSF                           76   2018     0.0
MSFA                          147  2020     1.0
                              162  2020     1.0
MSIS                          45   2017     1.0
                              46   2017     1.0
                              150  2020     1.0
Master of Finance             35   2017     1.0
Supply Chain Mgmt & Analytics 13   2017     1.0

[14 rows x 26 columns]

In [16]:
df.groupby('Program')['ProgSkills'].mean()  # 速度更快的方法
df.groupby('Program').apply(lambda d: d.ProgSkills.mean())  # 更灵活的方法

Program
Business Man                     1.00
Faculty!                         3.00
MBA                              2.25
MS Finance                       2.00
MSBA                             2.47
MSF                              1.50
MSFA                             1.75
MSIS                             3.14
Master of Finance                4.00
Supply Chain Mgmt & Analytics    1.50
Name: ProgSkills, dtype: float64

Program
Business Man                     1.00
Faculty!                         3.00
MBA                              2.25
MS Finance                       2.00
MSBA                             2.47
MSF                              1.50
MSFA                             1.75
MSIS                             3.14
Master of Finance                4.00
Supply Chain Mgmt & Analytics    1.50
dtype: float64

<b>Problem1</b>

In [21]:
# for each ProgSkill, find students with highest Classification and show their C & Java
df[df.Classification == df.Classification.max()]  # 生成boolean mask
df.loc[df.Classification == df.Classification.max(),['C','Java']]  # 只看C和Java

df.groupby('ProgSkills').apply(lambda d: d.loc[d.Classification == d.Classification.max(),['C','Java']])

,Languages,Timestamp,Program,ProgSkills,C,CPP,CS,Java,Python,JS,...,Classification,Clustering,Job,Bach_0to1,Bach_1to3,Bach_3to5,Bach_5Plus,quarter,year,Expert
16,3,2017/01/10 8:23:22 PM MST,Faculty!,3,1,0,0,0,0,0,...,5.0,5.0,1.0,0,0,0,1,Winter,2017,1.0
93,7,2019/01/08 12:33:43 PM PST,MSBA,5,1,1,0,1,1,1,...,5.0,5.0,0.0,0,0,0,1,Winter,2019,1.0
113,6,2019/01/08 2:04:42 PM PST,MSBA,4,0,0,0,1,1,1,...,5.0,5.0,0.0,0,0,1,0,Winter,2019,1.0

     C  Java
16   1     0
93   1     1
113  0     1

                C  Java
ProgSkills
1          31   0     0
           73   0     0
           94   0     0
2          13   1     0
           20   0     1
           78   1     1
           118  0     0
           148  0     0
           151  0     0
           156  0     0
3          16   1     0
4          113  0     1
5          93   1     1

In [28]:
# 另解
# transform()生成所在学生所在progskill最大classification
df2=df.copy()
df2['max_classif_within_progskills']=df2.groupby('ProgSkills')['Classification'].transform('max')
df2.head()

,Languages,Timestamp,Program,ProgSkills,C,CPP,CS,Java,Python,JS,...,Clustering,Job,Bach_0to1,Bach_1to3,Bach_3to5,Bach_5Plus,quarter,year,Expert,max_classif_within_progskills
0,6,2017/01/09 2:48:20 PM MST,MSIS,4,1,1,0,1,1,1,...,4.0,0.0,0,1,0,0,Winter,2017,1.0,5.0
1,4,2017/01/09 3:15:59 PM MST,MSIS,3,1,1,0,1,0,0,...,2.0,0.5,0,0,0,1,Winter,2017,1.0,5.0
2,3,2017/01/09 4:48:48 PM MST,MSIS,3,0,0,0,1,1,0,...,3.0,0.0,0,0,1,0,Winter,2017,1.0,5.0
3,5,2017/01/09 4:48:51 PM MST,MSIS,3,1,0,0,1,1,0,...,3.0,0.0,0,0,0,1,Winter,2017,1.0,5.0
4,4,2017/01/09 4:50:03 PM MST,MSIS,3,1,0,0,1,1,0,...,1.0,0.0,0,0,1,0,Winter,2017,1.0,5.0

<b>Problem2</b>

In [24]:
# for each ProSkills, find Program with most students that have that progskill level
df.groupby('Program').size().nlargest(1)  # 先找最多学生的program

df.groupby('ProgSkills').apply(lambda d: d.groupby('Program').size().nlargest(1))

Program
MSBA    64
dtype: int64

ProgSkills  Program
1           MSBA       10
2           MSBA       24
3           MSIS       29
4           MSIS       16
5           MSBA        2
dtype: int64

##### transform()生成所在类别{最大、平均……}某个字段参数

create a 0-1 column whose value is 1 if the student konws more languages than the average of his program

In [33]:
df2=df.copy()
df2['avg_languages']=(df2.Languages > df2.groupby('Program')['Languages'].transform('mean'))*1
df2.head()

,Languages,Timestamp,Program,ProgSkills,C,CPP,CS,Java,Python,JS,...,Clustering,Job,Bach_0to1,Bach_1to3,Bach_3to5,Bach_5Plus,quarter,year,Expert,avg_languages
0,6,2017/01/09 2:48:20 PM MST,MSIS,4,1,1,0,1,1,1,...,4.0,0.0,0,1,0,0,Winter,2017,1.0,1
1,4,2017/01/09 3:15:59 PM MST,MSIS,3,1,1,0,1,0,0,...,2.0,0.5,0,0,0,1,Winter,2017,1.0,0
2,3,2017/01/09 4:48:48 PM MST,MSIS,3,0,0,0,1,1,0,...,3.0,0.0,0,0,1,0,Winter,2017,1.0,0
3,5,2017/01/09 4:48:51 PM MST,MSIS,3,1,0,0,1,1,0,...,3.0,0.0,0,0,0,1,Winter,2017,1.0,1
4,4,2017/01/09 4:50:03 PM MST,MSIS,3,1,0,0,1,1,0,...,1.0,0.0,0,0,1,0,Winter,2017,1.0,0

create a 0-1 column that whether a student knows clustering better than the average in his quarter

In [36]:
df2=df.copy()
df2['avg_clustering']=(df2.Clustering > df2.groupby(['quarter','year'])['Clustering'].transform('mean'))*1
df2.head()

,Languages,Timestamp,Program,ProgSkills,C,CPP,CS,Java,Python,JS,...,Clustering,Job,Bach_0to1,Bach_1to3,Bach_3to5,Bach_5Plus,quarter,year,Expert,avg_clustering
0,6,2017/01/09 2:48:20 PM MST,MSIS,4,1,1,0,1,1,1,...,4.0,0.0,0,1,0,0,Winter,2017,1.0,1
1,4,2017/01/09 3:15:59 PM MST,MSIS,3,1,1,0,1,0,0,...,2.0,0.5,0,0,0,1,Winter,2017,1.0,1
2,3,2017/01/09 4:48:48 PM MST,MSIS,3,0,0,0,1,1,0,...,3.0,0.0,0,0,1,0,Winter,2017,1.0,1
3,5,2017/01/09 4:48:51 PM MST,MSIS,3,1,0,0,1,1,0,...,3.0,0.0,0,0,0,1,Winter,2017,1.0,1
4,4,2017/01/09 4:50:03 PM MST,MSIS,3,1,0,0,1,1,0,...,1.0,0.0,0,0,1,0,Winter,2017,1.0,0